resources:
- ../../base

images:
  - name: mysql
    newName: mysql
    newTag: dev

commonLabels:
  env: dev

configMapGenerator:
- name: db-config
  literals:
    - DB_HOST=localhost
    - DB_PORT=3306

secretGenerator:
- name: db-secret
  literals:
    - USERNAME=admin
    - PASSWORD=asdfqwerty

patches:
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: mysql
  path: patch.json
  type: json6902
